# Cpu-Z

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/worldskils/cpu_z/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/org/worldskils/cpu_z/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/worldskils/cpu_z/: MyApplication.kt
app/src/main/java/org/worldskils/cpu_z/data/: BatteryInfo.kt  InfoData.kt
app/src/main/java/org/worldskils/cpu_z/data/receiver/: PowerConnectionReceiver.kt
app/src/main/java/org/worldskils/cpu_z/di/: AppModule.kt
app/src/main/java/org/worldskils/cpu_z/ui/adapter/recycler/: InfoAdapter.kt
app/src/main/java/org/worldskils/cpu_z/ui/adapter/viewpager/: MainFragmentStateAdapter.kt
app/src/main/java/org/worldskils/cpu_z/ui/app/system/: SystemAppFragment.kt  SystemAppViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/app/user/: UserAppFragment.kt  UserAppViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/soc/: SocFragment.kt  SocViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/splash/: SplashActivity.kt
app/src/main/java/org/worldskils/cpu_z/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/org/worldskils/cpu_z/ui/thermal/: ThermalFragment.kt  ThermalViewModel.kt
app/src/main/java/org/worldskils/cpu_z/utils/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  battery_fragment.xml  camera_fragment.xml  device_fragment.xml  item_info.xml  sensors_fragment.xml  soc_fragment.xml  system_app_fragment.xml  system_fragment.xml  thermal_fragment.xml  user_app_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/worldskils/cpu_z/: ExampleUnitTest.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
